<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .modal-data{
            position: absolute;
            top: 200px;
            left: 40%;

            width:20%;
            height: 400px;
            
            background-color: navajowhite;
            text-align:center;
            border: 1px solid black;
        }
        .title{
            width: 100%;
            height: 40px;
            
            text-align: center;
            line-height: 40px;
            color: black;
        }
        .inf{
            width: 100%;
        }
        .buttonBox{
            width: 100%;
            text-align: center;
            
            margin-top: 10px;
        }
        .error{
            display: none;
            color: red;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="modal-data">
        <div class="title">增加人员</div>
        <div class="inf">
            学号:<input type="text"><br>
            <span class="error">请输入11位阿拉伯数字</span><br>
            姓名:<input type="text"><br><br>
            性别:<input type="text"><br>
            <span class="error">请输入男或女</span><br>
            学院:<input type="text"><br><br>
            专业:<input type="text"><br><br>
            年级:<input type="text"><br><br>
            班级:<input type="text"><br><br>
            年龄:<input type="text">
        </div>
        <div class="buttonBox">
            <button>添加</button>
            <button>取消</button>
        </div>
    </div>
</body>
</html>